# CarExpend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/necer/carexpend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necer/carexpend/: MyLog.java
app/src/main/java/com/necer/carexpend/adapter/: BaseAblistViewAdapter.java  CarBrandAdapter.java  CarItemAdapter.java  CarListAdapter.java  CommAdapter.java  CommViewHolder.java  HomeAdapter.java  NRecyclerAdapter.java  NinePicturesAdapter.java
app/src/main/java/com/necer/carexpend/application/: Api.java  ApiService.java  CarApplication.java  Constant.java
app/src/main/java/com/necer/carexpend/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseView.java
app/src/main/java/com/necer/carexpend/base/baserx/: RxBus.java  RxFunc.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/necer/carexpend/bean/: CarBrandBean.java  CarItem.java  CarItemBean.java  CarListBean.java  Expend.java  ExpendItem.java  HttpResult.java  User.java
app/src/main/java/com/necer/carexpend/contract/: AddExpendContract.java  CarBrandContract.java  CarListContract.java  HomeContract.java
app/src/main/java/com/necer/carexpend/exception/: ApiException.java
app/src/main/java/com/necer/carexpend/model/: AddExpandModel.java  CarBrandContractModel.java  CarListModel.java  HomeFragmentModel.java  OnSubmitListener.java
app/src/main/java/com/necer/carexpend/service/: DelService.java  UpService.java
app/src/main/java/com/necer/carexpend/ui/activity/: AboutActivity.java  AddExpendActivity.java  BigImagePagerActivity.java  CarBrandActivity.java  CarListActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/necer/carexpend/ui/fragment/: HomeFragment.java
app/src/main/java/com/necer/carexpend/utils/: CommUtils.java  CompressUtil.java  ExpendItemUtils.java  FABUtils.java  FileSizeUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  MessageEvent.java  NetWorkUtils.java  RefreshLoadMoreUtil.java  SharePrefUtil.java  TUtil.java  ViewHolderUtil.java  WatingDialog.java
app/src/main/java/com/necer/carexpend/view/: DividerItemDecoration.java  NListAdapter.java  NListView.java  NListViewHolder.java  NRecyclerView.java  NRecyclerViewHolder.java  NoScrollGridView.java  ViewPagerFixed.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/layout/: act_image_pager.xml  activit_first.xml  activity_about.xml  activity_addexpend.xml  activity_car_brand.xml  activity_carlist.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_home.xml  item_car_brand.xml  item_car_list.xml  item_cat_title.xml  item_expand_shink.xml  item_grid_photo.xml  item_home.xml  load_more_footer.xml  nav_head_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_setion.xml  menu_submit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/necer/carexpend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
