apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.necer.carexpend"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':library:FABlibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile project(':library:photoPicker')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'top.zibin:Luban:1.0.9'
    compile project(':library:npicker')
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.gjiazhe:wavesidebar:1.2'
    //索引
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile('org.ligboy.retrofit2:converter-fastjson-android:2.1.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:converter-scalars:2.0.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    compile project(':library:nrecyclerview')
}
