apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.necer.carexpend"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':library:FABlibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.2.5'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile project(':library:photoPicker')

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'cn.bmob.android:bmob-sdk:3.5.0'

}
