<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="按条件查看花费">
        <menu>
            <item
                android:id="@+id/nav_kind"
                android:checked="false"
                android:icon="@android:drawable/ic_menu_add"
                android:title="分类查看" />

            <item
                android:id="@+id/nav_time"
                android:checked="false"
                android:icon="@android:drawable/ic_menu_add"
                android:title="时间段查看" />
        </menu>
    </item>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_out"
                android:checked="false"
                android:icon="@android:drawable/ic_menu_add"

                android:title="退出" />
            <item
                android:id="@+id/nav_about"
                android:checked="false"
                android:icon="@android:drawable/ic_menu_add"
                android:title="关于" />
        </menu>
    </item>

</menu>
